{:paths   ["src/clj" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           metosin/reitit            {:mvn/version "0.5.6"}
           ring/ring-jetty-adapter   {:mvn/version "1.7.1"}
           ring/ring-mock {:mvn/version "0.4.0"}}
 :aliases {:server {:main-opts  ["-m" "app.server"]
                    :extra-deps {}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :git/tag "v0.5.0"
                                :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
